name: k8s-service
description: A Helm charts for Kubernetes application
version: 0.0.3
home: https://my.domain/
sources:
  - https://github.com/elvido/k8s-service
maintainers:
  - name: Ralf Hofmann
    email: ralf.hofmann@gmail.com
engine: gotpl
